# Created by -+= Dimka Inc =+-

# [General]
Background="TVU1.jpg"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080
 
# [Design Customizations]
ThemeColor="white"
AccentColor="#00ca94"
RoundCorners=40
ScreenPadding=0
Font="Noto Sans"
FontSize=

# [Locale Settings]
Locale=
HourFormat="HH:mm"
DateFormat="'Сегодня ' dddd, d MMMM yyyy"

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false

# [Translations]
HeaderText="ТЕРВЕТУПРАВЛЕНИЕ №1"
TranslateUsernamePlaceholder=
TranslatePasswordPlaceholder=
TranslateShowPassword=
TranslateLoginFailed=
TranslateLogin=
TranslateSession=
TranslateSuspend=
TranslateReboot=
TranslateShutdown=

