;
; BIND9
;
; Прямая зона DNS - преобразование доменного имени в IP адрес
; Время жизни записи в секундах
; 604800 = 1w
; 86400 = 1d = 24h
; 2419200 = 28d ~= 1m
$TTL 604800
@	IN	SOA	{DNSSERVER}. {ADMINEMAIL}. (
	{SERIAL}	; Serial (Уникальный номер записи, обычно дата и номер изменения в этот день формата: ГГГГММДДХХ
	604800	; Refresh - период обновления информации о записи
	86400	; Retry - периодичность повторного запроса обновления информации о записи в случае предыдущего сбоя
	2419200	; Expire - Время, после которого сервер считается недоступным
	604800	; Negative cache TTL - время жизни ответа NXDOMAIN от сервера
)
@	IN	NS	{DNSSERVER}.
{SERVER}	IN	A	{IPADDRESS}
