;
; BIND9
;
; Обратная зона DNS - преобразование IP адреса в доменное имя
; Время жизни записи в секундах
$TTL 604800
@	IN	SOA	{DNSSERVER}. {ADMINEMAIL}. (
	{SERIAL}	; Serial (Уникальный номер записи, обычно дата и номер изменения в этот день формата: ГГГГММДДХХ
	604800		; Refresh - период обновления информации о записи
	86400		; Retry - периодичность повторного запроса обновления информации о записи в случае предыдущего сбоя
	2419200		; Expire - Время, после которого сервер считается недоступным
	604800		; Negative cache TTL - время жизни ответа NXDOMAIN от сервера
)
; Информация о сервере, раздающем доменные имена
@	IN	NS	{DNSSERVER}.
; Информация о адресе сервера, раздающем доменные имена
{IPSHORT}	IN	PTR	{DNSSERVER}.
