# Настройка пула адресов службы времмени. ibrust - посылает несколько пакетов, повышая точность. server указывает конкретный сервер, а не пул.
pool ru.pool.ntp.org ibrust
server 0.ru.pool.ntp.org iburst prefer
pool 1.ru.pool.ntp.org iburst
pool 2.ru.pool.ntp.org iburst
pool 3.ru.pool.ntp.org iburst
server 127.127.1.0
# Настройка безопасности, чтобы никто не мог изменить состояние времени из локальной сети
restrict default kod notrap nomodify nopeer noquery
restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap
restrict 127.0.0.1
restrict ::1

