# Global parameters
[global]
	netbios name = MTV-SRV-DC-0001
	realm = TERVETMO01.LOC
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = TERVETMO01
	idmap_ldb:use rfc2307 = yes

	encrypt passwords = Yes
	log file = /var/log/samba/log.%m
#	logon script = /usr/local/share/change-wallpaper.sh
	obey pam restrictions = Yes
	directory mask = 0750
	create mask = 0640
	unix password sync = No
	wins support = Yes
        template shell = /bin/bash
#	cups options = raw
[netlogon]
	path = /var/lib/samba/sysvol/tervetmo01.loc/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[homes]
	comment = Home directory
	read only = No
	browseable = No

#[printers]
#	comment = All printers
#	path = /var/spool/samba
#	printable = Yes
#	print ok = Yes
#	browsable = No
